# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limiter Configuration
rate-limiter.max-requests-per-second=2
rate-limiter.max-requests-per-day=10
rate-limiter.max-requests-per-week=5

# Server Configuration
server.port=8080 